<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/navigation_dog"
            android:icon="@drawable/ic_dog"
            android:title="@string/navigation_title_dog" />

    <item
            android:id="@+id/navigation_cat"
            android:icon="@drawable/ic_cat"
            android:title="@string/navigation_title_cat" />

    <item
            android:id="@+id/navigation_help"
            android:icon="@drawable/ic_help"
            android:title="@string/navigation_title_help" />

</menu>
