<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/nav_graph.xml"
        app:startDestination="@id/animalFragment">

    <fragment
            android:id="@+id/animalFragment"
            android:name="com.deep.app.jetpacknavigation.fragment.AnimalsFragment"
            android:label="Animal"
            tools:layout="@layout/fragment_animals">
        <argument
                android:name="animal_family"
                android:defaultValue="dogs"
                app:nullable="false" />
        <action
                android:id="@+id/action_dogs"
                app:destination="@id/animalFragment" />
        <action
                android:id="@+id/action_cats"
                app:destination="@id/animalFragment" />

        <action
                android:id="@+id/action_help"
                app:destination="@id/helpFragment" />

        <action
                android:id="@+id/action_details"
                app:destination="@id/detailsFragment" />
    </fragment>

    <fragment
            android:id="@+id/detailsFragment"
            android:name="com.deep.app.jetpacknavigation.fragment.AnimalDetailFragment"
            android:label="Details"
            tools:layout="@layout/animal_detail_fragment">
        <action
                android:id="@+id/action_cats"
                app:destination="@id/animalFragment" />

        <action
                android:id="@+id/action_help"
                app:destination="@id/helpFragment" />
    </fragment>

    <fragment
            android:id="@+id/helpFragment"
            android:name="com.deep.app.jetpacknavigation.fragment.HelpFragment"
            android:label="Help"
            tools:layout="@layout/fragment_help">
        <action
                android:id="@+id/action_dogs"
                app:destination="@id/animalFragment" />
        <action
                android:id="@+id/action_cats"
                app:destination="@id/animalFragment" />
    </fragment>
</navigation>